<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: darksalmon;
    }

    .pricing-container{
      display: flex;             /* making flexbox */
      gap: 2rem;                 /* gap between the boxes */
      justify-content: center;   /* bring all the content in the middle of the box */
      align-items: center;       /* bring all the content in the middle of the screen */
      height: 100vh;
      
    }

    .pricing-plan{
      background-color: antiquewhite;
      padding: 20px;
      border-radius: 15px;
      flex: 1;
      max-width: 400px;      /* changing size of the box */
      text-align: center;    
    }

    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
      text-align: left;
      font-size: 17px;
      margin-bottom: 22px;
    }

    .plan-button{
      background-color: #ff6600;
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: white;
    }

    /* making it responsive for mobile */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;  /* changing layout row to column for mobile */
        height: 100%;
      }  
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>